D:\BOOKS\WEEB\Lischuk\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
D:\BOOKS\WEEB\Lischuk\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\BOOKS\WEEB\Lischuk\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\BOOKS\WEEB\Lischuk\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\BOOKS\WEEB\Lischuk\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\BOOKS\WEEB\Lischuk\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\BOOKS\WEEB\Lischuk\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
D:\BOOKS\WEEB\Lischuk\Lab\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\BOOKS\WEEB\Lischuk\Lab\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\BOOKS\WEEB\Lischuk\Lab\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\BOOKS\WEEB\Lischuk\Lab\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
D:\BOOKS\WEEB\Lischuk\Lab\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\BOOKS\WEEB\Lischuk\Lab\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\BOOKS\WEEB\Lischuk\Lab\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
D:\BOOKS\WEEB\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\BOOKS\WEEB\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\BOOKS\WEEB\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\BOOKS\WEEB\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
D:\BOOKS\WEEB\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\BOOKS\WEEB\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\BOOKS\WEEB\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
